<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:baselineAligned="false"
    android:background="#fff1f1f1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:id="@+id/scrollView">
        <TextView
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/consoleTextView"
             />

    </ScrollView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:id="@+id/editText"
        android:singleLine="true"
        android:imeActionLabel="Send"
        android:inputType="text|textNoSuggestions"
        />


</LinearLayout>